
DOMAIN_NAME=sashin.42.fr
# certificates
CERTS_=/etc/ssl/certs

MYPATH=/home/sashin/my_data

# wordpress
WORDPRESS_NAME=wordpress
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_PASSWORD=root
WORDPRESS_ROOT_EMAIL=aopaoi0987@gmail.com
WORDPRESS_USER_EMAIL=sashin@student.42seoul.kr

# mysql
MYSQL_USER=sashin
MYSQL_PASSWORD=921206
