
DOMAIN_NAME=sashin.42.fr
# certificates
CERTS_=/etc/ssl/certs

MYPATH=/home/sashin/data

# wordpress
WORDPRESS_NAME=wordpress

WORDPRESS_ROOT_LOGIN=sashin
WORDPRESS_ROOT_PASSWORD=921206
WORDPRESS_ROOT_EMAIL=sashin@student.42seoul.kr

WORDPRESS_USER_LOGIN=evaluator
WORDPRESS_PASSWORD=1
WORDPRESS_USER_EMAIL=evaluator@student.42seoul.kr
